banner
  .panel
    height: 190px
    position: relative

  .logo
    width: 150px
    height: 150px
    border-radius: 50%
    border: 2px solid white
    position: absolute
    top: 23px
    box-shadow: 5px 5px 45px black

  .name
    position: absolute
    font-size: 50px
    color: white
    left: 192px
    top: 81px
    text-shadow: 2px 2px 2px black

  .buttons
    position: absolute
    right: 100px
    top: 18px

    button.main
      background-color: #ed6d56
      border: 2px solid white
      color: white
      border-radius: 50%
      width: 100px
      height: 100px

    button
      font-size: 20px
      font-weight: bold
      padding: 0
      border: none
      background: none
      padding: 16px
      width: 300px
      background-color: white
      border: 2px solid black
      margin-top: 10px

      i
        margin-right: 10px
