mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :ref => 'master'

mod 'apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache.git',
  :ref => 'master'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat.git',
  :ref => 'master'

mod 'mysql',
  :git => 'https://github.com/puppetlabs/puppetlabs-mysql.git',
  :ref => 'master'

mod 'nodejs',
  :git => 'https://github.com/willdurand/puppet-nodejs.git',
  :ref => 'v1.8.5'

mod 'logrotate',
  :git => 'https://github.com/rodjek/puppet-logrotate.git',
  :ref => '1.1.1'

mod 'wget',
  :git => 'https://github.com/maestrodev/puppet-wget.git',
  :ref => 'v1.7.0'

mod 'firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall.git',
  :ref => '1.7.1'
