
[0m[0m
[0m  GradesController[0m
[0m    #getBoulderGrades[0m
[2K[0G    [32m  ✓[0m[90m invokes the GradesDao getBoulderGrades method [0m
[2K[0G    [32m  ✓[0m[90m sends the same data returned from the GradesDao.getRopeGrades [0m
[0m    #getRopeGrades[0m
[2K[0G    [32m  ✓[0m[90m invokes the GradesDao getBoulderGrades method [0m
[2K[0G    [32m  ✓[0m[90m sends the same data returned from the GradesDao.getBoulderGrades [0m

[0m  GymsController[0m
[0m    #getGym[0m
[2K[0G    [32m  ✓[0m[90m invokes the GymsDao with expected gym id [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m
[0m    #getGyms[0m
[2K[0G    [32m  ✓[0m[90m invokes the GymsDao getGyms method [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m
[0m    #createGym[0m
[2K[0G    [32m  ✓[0m[90m invokes the GymsDao createGym method with correct name parameter [0m
[2K[0G    [32m  ✓[0m[90m invokes the GymsDao createGym method with correct address parameter [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m
[0m    #updateGym[0m
[2K[0G    [32m  ✓[0m[90m invokes the GymsDao updateGym method with expected id [0m
[2K[0G    [32m  ✓[0m[90m invokes the GymsDao updateGym method with expected name [0m
[2K[0G    [32m  ✓[0m[90m invokes the GymsDao updateGym method with expected address [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m
[0m    #deleteGym[0m
[2K[0G    [32m  ✓[0m[90m invokes the GymsDao deleteGym method with expected id [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m

[0m  SettersController[0m
[0m    #getSetter[0m
[2K[0G    [32m  ✓[0m[90m invokes the SettersDao with expected gym id [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m
[0m    #getSetters[0m
[2K[0G    [32m  ✓[0m[90m invokes the SettersDao getSetters method [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m
[0m    #createSetter[0m
[2K[0G    [32m  ✓[0m[90m invokes the SettersDao createSetter method with correct name parameter [0m
[2K[0G    [32m  ✓[0m[90m invokes the SettersDao createSetter method with correct address parameter [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m
[0m    #updateSetter[0m
[2K[0G    [32m  ✓[0m[90m invokes the SettersDao updateSetter method with expected id [0m
[2K[0G    [32m  ✓[0m[90m invokes the SettersDao updateSetter method with expected firstname [0m
[2K[0G    [32m  ✓[0m[90m invokes the SettersDao updateSetter method with expected lastname [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m
[0m    #deleteSetter[0m
[2K[0G    [32m  ✓[0m[90m invokes the SettersDao deleteSetter method with expected id [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m

[0m  UsersController[0m
[0m    #getUser[0m
[2K[0G    [32m  ✓[0m[90m invokes the UsersDao with expected gym id [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m
[0m    #getUsers[0m
[2K[0G    [32m  ✓[0m[90m invokes the UsersDao getUsers method [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m
[0m    #createUser[0m
[2K[0G    [32m  ✓[0m[90m invokes the UsersDao createUser method with correct name parameter [0m
[2K[0G    [32m  ✓[0m[90m invokes the UsersDao createUser method with correct address parameter [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m
[0m    #updateUser[0m
[2K[0G    [32m  ✓[0m[90m invokes the UsersDao updateUser method with expected id [0m
[2K[0G    [32m  ✓[0m[90m invokes the UsersDao updateUser method with expected firstname [0m
[2K[0G    [32m  ✓[0m[90m invokes the UsersDao updateUser method with expected lastname [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m
[0m    #deleteUser[0m
[2K[0G    [32m  ✓[0m[90m invokes the UsersDao deleteUser method with expected id [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m

[0m  DaoHelper[0m
[0m    #executeQuery[0m
[2K[0G    [32m  ✓[0m[90m invokes query on the DBConnection object [0m
[2K[0G    [32m  ✓[0m[90m calls back with error on error [0m
[2K[0G    [32m  ✓[0m[90m calls back with error on no results [0m
[2K[0G    [32m  ✓[0m[90m invokes the callback on success with data [0m

[0m  GradesDao[0m
[0m    #getBoulderGrades[0m
[2K[0G    [32m  ✓[0m[90m invokes daoHelper executeQuery method [0m
[0m    #getRopeGrades[0m
[2K[0G    [32m  ✓[0m[90m invokes daoHelper executeQuery method [0m

[0m  GymsDao[0m
[0m    #getGym[0m
[2K[0G    [32m  ✓[0m[90m performs some type of SELECT query on the gyms table [0m
[2K[0G    [32m  ✓[0m[90m query contains no * [0m
[0m    #getGyms[0m
[2K[0G    [32m  ✓[0m[90m performs some type of SELECT query on the gyms table [0m
[2K[0G    [32m  ✓[0m[90m query contains no * [0m
[2K[0G    [32m  ✓[0m[90m query contains no where clause [0m
[0m    #createGym[0m
[2K[0G    [32m  ✓[0m[90m performs some type of INSERT on the gyms table [0m
[0m    #updateGym[0m
[2K[0G    [32m  ✓[0m[90m performs some type of UPDATE on the gyms table [0m
[2K[0G    [32m  ✓[0m[90m query contains a where clause! [0m
[0m    #deleteGym[0m
[2K[0G    [32m  ✓[0m[90m performs some type of DELETE from the gyms tables [0m
[2K[0G    [32m  ✓[0m[90m query contains a where clause! [0m

[0m  SettersDao[0m
[0m    #getSetter[0m
[2K[0G    [32m  ✓[0m[90m performs some type of SELECT query on the setters table [0m
[2K[0G    [32m  ✓[0m[90m query contains no * [0m
[0m    #getSetters[0m
[2K[0G    [32m  ✓[0m[90m performs some type of SELECT query on the setters table [0m
[2K[0G    [32m  ✓[0m[90m query contains no * [0m
[2K[0G    [32m  ✓[0m[90m query contains no where clause [0m
[0m    #createSetter[0m
[2K[0G    [32m  ✓[0m[90m performs some type of INSERT on the setters table [0m
[0m    #updateSetter[0m
[2K[0G    [32m  ✓[0m[90m performs some type of UPDATE on the setters table [0m
[2K[0G    [32m  ✓[0m[90m query contains a where clause! [0m
[0m    #deleteSetter[0m
[2K[0G    [32m  ✓[0m[90m performs some type of DELETE from the setters tables [0m
[2K[0G    [32m  ✓[0m[90m query contains a where clause! [0m

[0m  UsersDao[0m
[0m    #getUser[0m
[2K[0G    [32m  ✓[0m[90m performs some type of SELECT query on the users table [0m
[2K[0G    [32m  ✓[0m[90m query contains no * [0m
[0m    #getUsers[0m
[2K[0G    [32m  ✓[0m[90m performs some type of SELECT query on the users table [0m
[2K[0G    [32m  ✓[0m[90m query contains no * [0m
[2K[0G    [32m  ✓[0m[90m query contains no where clause [0m
[0m    #createUser[0m
[2K[0G    [32m  ✓[0m[90m performs some type of INSERT on the users table [0m
[0m    #updateUser[0m
[2K[0G    [32m  ✓[0m[90m performs some type of UPDATE on the users table [0m
[2K[0G    [32m  ✓[0m[90m query contains a where clause! [0m
[0m    #deleteUser[0m
[2K[0G    [32m  ✓[0m[90m performs some type of DELETE from the users tables [0m
[2K[0G    [32m  ✓[0m[90m query contains a where clause! [0m


[92m [0m[32m 79 passing[0m[90m (204ms)[0m

