
[0m[0m
[0m  CommentsController[0m
[0m    #getCommentsAboutRoute[0m
[2K[0G    [32m  ✓[0m[90m invokes the CommentsDao getCommentsAboutRoute method [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m
[0m    #createComment[0m
[2K[0G    [32m  ✓[0m[90m invokes the CommentsDao createComment method with correct userId parameter [0m
[2K[0G    [32m  ✓[0m[90m invokes the CommentsDao createComment method with correct routeId parameter [0m
[2K[0G    [32m  ✓[0m[90m invokes the CommentsDao createComment method with correct message parameter [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m
[0m    #deleteComment[0m
[2K[0G    [32m  ✓[0m[90m invokes the CommentsDao deleteComment method with commentId id [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m

[0m  GradesController[0m
[0m    #getBoulderGrades[0m
[2K[0G    [32m  ✓[0m[90m invokes the GradesDao getBoulderGrades method [0m
[2K[0G    [32m  ✓[0m[90m sends the same data returned from the GradesDao.getRopeGrades [0m
[0m    #getRopeGrades[0m
[2K[0G    [32m  ✓[0m[90m invokes the GradesDao getBoulderGrades method [0m
[2K[0G    [32m  ✓[0m[90m sends the same data returned from the GradesDao.getBoulderGrades [0m

[0m  GymsController[0m
[0m    #getGym[0m
[2K[0G    [32m  ✓[0m[90m invokes the GymsDao with expected gym id [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m
[0m    #getGyms[0m
[2K[0G    [32m  ✓[0m[90m invokes the GymsDao getGyms method [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m
[0m    #createGym[0m
[2K[0G    [32m  ✓[0m[90m invokes the GymsDao createGym method with correct name parameter [0m
[2K[0G    [32m  ✓[0m[90m invokes the GymsDao createGym method with correct address parameter [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m
[0m    #updateGym[0m
[2K[0G    [32m  ✓[0m[90m invokes the GymsDao updateGym method with expected id [0m
[2K[0G    [32m  ✓[0m[90m invokes the GymsDao updateGym method with expected name [0m
[2K[0G    [32m  ✓[0m[90m invokes the GymsDao updateGym method with expected address [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m
[0m    #deleteGym[0m
[2K[0G    [32m  ✓[0m[90m invokes the GymsDao deleteGym method with expected id [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m

[0m  RatingsController[0m
[0m    #updateRating[0m
[2K[0G    [32m  ✓[0m[90m invokes the RatingsDao updateRating method with expected userId [0m
[2K[0G    [32m  ✓[0m[90m invokes the RatingsDao updateRating method with expected routeId [0m
[2K[0G    [32m  ✓[0m[90m invokes the RatingsDao updateRating method with expected value [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m

[0m  RoutesController[0m
[0m    #getRoute[0m
[2K[0G    [32m  ✓[0m[90m invokes the RoutesDao with expected gym id [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m
[0m    #getRoutesInSet[0m
[2K[0G    [32m  ✓[0m[90m invokes the RoutesDao getRoutesInSet method [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m
[0m    #createRoute[0m
[2K[0G    [32m  ✓[0m[90m invokes the RoutesDao createRoute method with correct set_id parameter [0m
[2K[0G    [32m  ✓[0m[90m invokes the RoutesDao createRoute method with correct address parameter [0m
[2K[0G    [32m  ✓[0m[90m invokes the RoutesDao createRoute method with correct setter_id parameter [0m
[2K[0G    [32m  ✓[0m[90m invokes the RoutesDao createRoute method with correct grade_id parameter [0m
[2K[0G    [32m  ✓[0m[90m invokes the RoutesDao createRoute method with correct color_id parameter [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m
[0m    #updateRoute[0m
[2K[0G    [32m  ✓[0m[90m invokes the RoutesDao updateRoute method with correct route_id parameter [0m
[2K[0G    [32m  ✓[0m[90m invokes the RoutesDao updateRoute method with correct set_id parameter [0m
[2K[0G    [32m  ✓[0m[90m invokes the RoutesDao updateRoute method with correct name parameter [0m
[2K[0G    [32m  ✓[0m[90m invokes the RoutesDao updateRoute method with correct setter_id parameter [0m
[2K[0G    [32m  ✓[0m[90m invokes the RoutesDao updateRoute method with correct grade_id parameter [0m
[2K[0G    [32m  ✓[0m[90m invokes the RoutesDao updateRoute method with correct color_id parameter [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m
[0m    #deleteRoute[0m
[2K[0G    [32m  ✓[0m[90m invokes the RoutesDao deleteRoute method with expected id [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m

[0m  SendsController[0m
[0m    #getSendsForRoute[0m
[2K[0G    [32m  ✓[0m[90m invokes the SendsDao getSendsForRoute method [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m
[0m    #createSend[0m
[2K[0G    [32m  ✓[0m[90m invokes the SendsDao createSend method with correct userId parameter [0m
[2K[0G    [32m  ✓[0m[90m invokes the SendsDao createSend method with correct routeId parameter [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m
[0m    #deleteSend[0m
[2K[0G    [32m  ✓[0m[90m invokes the SendsDao deleteSend method with userId id [0m
[2K[0G    [32m  ✓[0m[90m invokes the SendsDao deleteSend method with routeId id [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m

[0m  SettersController[0m
[0m    #getSetter[0m
[2K[0G    [32m  ✓[0m[90m invokes the SettersDao with expected gym id [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m
[0m    #getSetters[0m
[2K[0G    [32m  ✓[0m[90m invokes the SettersDao getSetters method [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m
[0m    #createSetter[0m
[2K[0G    [32m  ✓[0m[90m invokes the SettersDao createSetter method with correct name parameter [0m
[2K[0G    [32m  ✓[0m[90m invokes the SettersDao createSetter method with correct address parameter [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m
[0m    #updateSetter[0m
[2K[0G    [32m  ✓[0m[90m invokes the SettersDao updateSetter method with expected id [0m
[2K[0G    [32m  ✓[0m[90m invokes the SettersDao updateSetter method with expected firstname [0m
[2K[0G    [32m  ✓[0m[90m invokes the SettersDao updateSetter method with expected lastname [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m
[0m    #deleteSetter[0m
[2K[0G    [32m  ✓[0m[90m invokes the SettersDao deleteSetter method with expected id [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m

[0m  UsersController[0m
[0m    #getUser[0m
[2K[0G    [32m  ✓[0m[90m invokes the UsersDao with expected gym id [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m
[0m    #getUsers[0m
[2K[0G    [32m  ✓[0m[90m invokes the UsersDao getUsers method [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m
[0m    #createUser[0m
[2K[0G    [32m  ✓[0m[90m invokes the UsersDao createUser method with correct name parameter [0m
[2K[0G    [32m  ✓[0m[90m invokes the UsersDao createUser method with correct address parameter [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m
[0m    #updateUser[0m
[2K[0G    [32m  ✓[0m[90m invokes the UsersDao updateUser method with expected id [0m
[2K[0G    [32m  ✓[0m[90m invokes the UsersDao updateUser method with expected firstname [0m
[2K[0G    [32m  ✓[0m[90m invokes the UsersDao updateUser method with expected lastname [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m
[0m    #deleteUser[0m
[2K[0G    [32m  ✓[0m[90m invokes the UsersDao deleteUser method with expected id [0m
[2K[0G    [32m  ✓[0m[90m sends expected data on success [0m

[0m  CommentsDao[0m
[0m    #getCommentsAboutRoute[0m
[2K[0G    [32m  ✓[0m[90m performs some type of SELECT query on the comments table [0m
[2K[0G    [32m  ✓[0m[90m query contains no * [0m
[0m    #createComment[0m
[2K[0G    [32m  ✓[0m[90m performs some type of INSERT on the comments table [0m
[0m    #deleteComment[0m
[2K[0G    [32m  ✓[0m[90m performs some type of DELETE from the comments tables [0m
[2K[0G    [32m  ✓[0m[90m query contains a where clause! [0m

[0m  DaoHelper[0m
[0m    #executeQuery[0m
[2K[0G    [32m  ✓[0m[90m invokes query on the DBConnection object [0m
[2K[0G    [32m  ✓[0m[90m calls back with error on error [0m
[2K[0G    [32m  ✓[0m[90m calls back with error on no results [0m
[2K[0G    [32m  ✓[0m[90m invokes the callback on success with data [0m

[0m  GradesDao[0m
[0m    #getBoulderGrades[0m
[2K[0G    [32m  ✓[0m[90m invokes daoHelper executeQuery method [0m
[0m    #getRopeGrades[0m
[2K[0G    [32m  ✓[0m[90m invokes daoHelper executeQuery method [0m

[0m  GymsDao[0m
[0m    #getGym[0m
[2K[0G    [32m  ✓[0m[90m performs some type of SELECT query on the gyms table [0m
[2K[0G    [32m  ✓[0m[90m query contains no * [0m
[0m    #getGyms[0m
[2K[0G    [32m  ✓[0m[90m performs some type of SELECT query on the gyms table [0m
[2K[0G    [32m  ✓[0m[90m query contains no * [0m
[2K[0G    [32m  ✓[0m[90m query contains no where clause [0m
[0m    #createGym[0m
[2K[0G    [32m  ✓[0m[90m performs some type of INSERT on the gyms table [0m
[0m    #updateGym[0m
[2K[0G    [32m  ✓[0m[90m performs some type of UPDATE on the gyms table [0m
[2K[0G    [32m  ✓[0m[90m query contains a where clause! [0m
[0m    #deleteGym[0m
[2K[0G    [32m  ✓[0m[90m performs some type of DELETE from the gyms tables [0m
[2K[0G    [32m  ✓[0m[90m query contains a where clause! [0m

[0m  RatingsDao[0m
[0m    #updateRating[0m
[2K[0G    [32m  ✓[0m[90m performs some type of INSERT on the ratings table [0m
[2K[0G    [32m  ✓[0m[90m query contains ON DUPLICATE KEY UPDATE [0m

[0m  RoutesDao[0m
[0m    #getRoute[0m
[2K[0G    [32m  ✓[0m[90m performs some type of SELECT query on the routes table [0m
[2K[0G    [32m  ✓[0m[90m query contains no * [0m
[0m    #getRoutesInSet[0m
[2K[0G    [32m  ✓[0m[90m performs some type of SELECT query on the routes table [0m
[2K[0G    [32m  ✓[0m[90m query contains no * [0m
[2K[0G    [32m  ✓[0m[90m query contains where clause with set_id [0m
[0m    #createRoute[0m
[2K[0G    [32m  ✓[0m[90m performs some type of INSERT on the routes table [0m
[0m    #updateRoute[0m
[2K[0G    [32m  ✓[0m[90m performs some type of UPDATE on the routes table [0m
[2K[0G    [32m  ✓[0m[90m query contains a where clause! [0m
[0m    #deleteRoute[0m
[2K[0G    [32m  ✓[0m[90m performs some type of DELETE from the routes tables [0m
[2K[0G    [32m  ✓[0m[90m query contains a where clause! [0m

[0m  SendsDao[0m
[0m    #getSendsForRoute[0m
[2K[0G    [32m  ✓[0m[90m performs some type of SELECT query on the sends table [0m
[2K[0G    [32m  ✓[0m[90m query contains no * [0m
[2K[0G    [32m  ✓[0m[90m query contains WHERE s.route_id = ? [0m
[0m    #createSend[0m
[2K[0G    [32m  ✓[0m[90m performs some type of INSERT on the sends table [0m
[0m    #deleteSend[0m
[2K[0G    [32m  ✓[0m[90m performs some type of DELETE from the sends tables [0m
[2K[0G    [32m  ✓[0m[90m query contains a where clause! [0m

[0m  SettersDao[0m
[0m    #getSetter[0m
[2K[0G    [32m  ✓[0m[90m performs some type of SELECT query on the setters table [0m
[2K[0G    [32m  ✓[0m[90m query contains no * [0m
[0m    #getSetters[0m
[2K[0G    [32m  ✓[0m[90m performs some type of SELECT query on the setters table [0m
[2K[0G    [32m  ✓[0m[90m query contains no * [0m
[2K[0G    [32m  ✓[0m[90m query contains no where clause [0m
[0m    #createSetter[0m
[2K[0G    [32m  ✓[0m[90m performs some type of INSERT on the setters table [0m
[0m    #updateSetter[0m
[2K[0G    [32m  ✓[0m[90m performs some type of UPDATE on the setters table [0m
[2K[0G    [32m  ✓[0m[90m query contains a where clause! [0m
[0m    #deleteSetter[0m
[2K[0G    [32m  ✓[0m[90m performs some type of DELETE from the setters tables [0m
[2K[0G    [32m  ✓[0m[90m query contains a where clause! [0m

[0m  UsersDao[0m
[0m    #getUser[0m
[2K[0G    [32m  ✓[0m[90m performs some type of SELECT query on the users table [0m
[2K[0G    [32m  ✓[0m[90m query contains no * [0m
[0m    #getUsers[0m
[2K[0G    [32m  ✓[0m[90m performs some type of SELECT query on the users table [0m
[2K[0G    [32m  ✓[0m[90m query contains no * [0m
[2K[0G    [32m  ✓[0m[90m query contains no where clause [0m
[0m    #createUser[0m
[2K[0G    [32m  ✓[0m[90m performs some type of INSERT on the users table [0m
[0m    #updateUser[0m
[2K[0G    [32m  ✓[0m[90m performs some type of UPDATE on the users table [0m
[2K[0G    [32m  ✓[0m[90m query contains a where clause! [0m
[0m    #deleteUser[0m
[2K[0G    [32m  ✓[0m[90m performs some type of DELETE from the users tables [0m
[2K[0G    [32m  ✓[0m[90m query contains a where clause! [0m


[92m [0m[32m 141 passing[0m[90m (322ms)[0m

