landing
  .center
    text-align: center

  h1, h2
    font-family: 'Open Sans', Helvetica, sans-serif
    font-weight: 300

  .background-photo:before
    content: ""
    position: absolute
    left: 0
    top: 0
    display: block
    background-image: url(../assets/images/bg1.jpg)
    background-size: cover
    width: 120%
    height: 500px
    opacity: .1

  .section
    padding-top: 50px
    padding-bottom: 50px

    p
      font-family: 'Open Sans', sans-serif

  .snippit
    margin-bottom: 50px

  .section-main
    color: white
    font-size: 20px
    height: 500px
    overflow: hidden

    .logo
      width: 150px

    h1
      font-family: 'Open Sans', Helvetica, sans-serif
      color: white
      font-size: 70px
      padding-top: 50px
      padding-left: 155px

    h2
      font-family: 'Open Sans', Helvetica, sans-serif
      color: white
      line-height: 50px

    img
      width: 180%

  .section-for-gyms
    color: rgb(72, 72, 72)
    font-size: 20px
    background-color: white

    h1, h2, h3
      color: rgb(72, 72, 72)

    h3
      font-family: 'Open Sans', Helvetica, sans-serif
      font-weight: bold

    i
      color: #ed6d56

  .section-for-climbers
    color: white
    background-color: #6B6862
    font-size: 20px

    h1, h2, h3
      color: white

  .section-signup
    background-color: #ed6d56
    color: white

    h1, h2, h3
      color: white

  .section-footer
    background-color: rgb(235, 228, 215)
    color: rgb(72, 72, 72)

    h1, h2, h3, h4
      color: rgb(72, 72, 72)
