navigation
  border-top: none
  position: relative
  top: -21px
  left: -16px
  border: none
  height: 100%
  background-color: white
  box-shadow: 3px 3px 10px #888

  ul
    padding: 0
    list-style-type: none

  li
    font-size: 20px
    cursor: pointer
    padding: 20px
    width: 100%

  li:hover
    background-color: #ed6d56
    color: white

  .panel
    padding-left: 0px
    padding-right: 0px
    background-color: white
    box-shadow: none
    height: 105%
    margin-bottom: 0px
    padding-bottom: 0px
    padding-top: 10px

  i
    width: 40px
