banner

  .panel
    z-index: 1
    height: 190px
    position: relative
    background-image: url('assets/images/banner2.jpg')
    background-size: cover
    background-position: 0px -100px

  .logo
    background-image: url('assets/images/aiguille.gif')
    background-size: cover
    background-position: 0px 0px
    width: 150px
    height: 150px
    border-radius: 50%
    border: 2px solid white
    position: absolute
    top: 23px

  .name
    position: absolute
    font-size: 50px
    color: white
    left: 192px
    top: 81px
    text-shadow: 2px 2px 2px black

  .buttons
    position: absolute
    right: 100px
    top: 18px

    button.main
      background-color: #ed6d56
      border: 2px solid white
      color: white
      border-radius: 50%
      width: 100px
      height: 100px

    button
      font-size: 20px
      font-weight: bold
      padding: 0
      border: none
      background: none
      padding: 16px
      width: 300px
      background-color: white
      border: 2px solid black
      margin-top: 10px

      i
        margin-right: 10px
