.news
  position: relative

  .btn-group
    top: 14px
    right: -5px

    .btn-circle
      width: 50px
      height: 50px
      font-size: 30px
      line-height: 50px

      i
        font-size: 22px
        position: relative
        left: -1px

  .form-group
    margin-top: 60px
