.route-panel
  height: 100%
  width: 650px
  background-color: white
  z-index: 1
  box-shadow: -5px -5px 20px #666
  position: absolute
  right: 0px
  top: 0px
  padding: 20px
  padding-top: 140px
  overflow-y: scroll

  .right
    text-align: right

  .center
    text-align: center

  .left
    text-align: left
