.route-panel
  height: 100%
  width: 650px
  background-color: white
  z-index: 1
  box-shadow: -5px -5px 20px #666
  position: absolute
  right: 0px
  top: 0px
  padding: 20px
  padding-top: 140px
  overflow-y: scroll

  .right
    text-align: right

  .center
    text-align: center

  .left
    text-align: left

  .color
    border-radius: 50%
    width: 50px
    height: 50px
    display: inline-block
    border: 1px solid #999
    margin-right: 5px
    margin-bottom: 5px
    cursor: pointer

  .color.selected
    border: 3px solid black
