$COLOR_ACTION: #7DDCD4
$COLOR_DARK: #6A7B8D
$COLOR_LIGHT: #F9C231
$COLOR_DEFAULT: #DBC8AA

.toggle-switch
  max-height: 30px

::-webkit-scrollbar
    -webkit-appearance: none
    width: 7px

::-webkit-scrollbar-thumb
    border-radius: 4px
    background-color: rgba(0,0,0,.5)
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5)

.dib
  display: inline-block

.btn-group
  position: absolute
  right: 30px
  top: 20px

  .btn-circle
    float: right
    
.btn-circle
  z-index: 1
  width: 70px
  height: 70px
  text-align: center
  background-color: #ed6d56
  border-color: white
  box-shadow: 1px 1px 1px #AAA
  border-radius: 50%
  color: white
  position: relative
  font-size: 40px
  line-height: 70px
  font-weight: bold
  cursor: pointer

.tooltip + .btn-circle
  margin-right: 14px

.btn-circle + .btn-circle
  margin-right: 14px

.btn-circle:hover
  background-color: #ffb3a5

.btn-circle.green
  background-color: green

.btn-circle.gray
  background-color: gray

.col-2-fluid
  .container-fluid.content
    .row:first-child
      padding-top: 140px

.fluid-wrapper
  padding: 0 15px

.col-3-fluid-with-banner
  .banner
    margin-top: 120px

.member
  width: 30%

.flag
  height: 100px
  display: inline-block

  hr
    clear: left

  img
    float: left
    border-radius: 50%
    width: 100px
    padding: 10px

  .text
    padding-top: 24px
    font-size: 14px

  .date
    font-size: 12px

body
  padding: 0
  margin: 0
  background-color: #f1f1f1
  background-color: #e3e6e8
  // background-image: url('assets/images/footer_lodyas.png')
  // font-family: 'Open Sans', sans-serif
  font-family: 'Maven Pro', sans-serif
  height: 100%

header
  background-color: white
  height: 80px
  width: 100%
  box-shadow: 0px 2px 5px #888
  color: white
  position: fixed
  left: 0
  top: 0
  z-index: 1
  color: #56A59F
  font-size: 30px

  .logo
    position: relative
    display: inline-block
    left: 10px
    top: 10px

  .right
    float: right

.col-3-fluid
  .content
    padding-top: 85px

.col-2-fluid
  .title
    padding-left: 30px

  .left
    padding-left: 30px

  .right
    padding-right: 30px

.panel
  box-shadow: 2px 2px 5px #a3a3a3
  padding: 30px
  padding-top: 10px
  border: 1px solid #DDD
  background-color: white

header
  .top
    border-top: 8px solid #ed6d56

.panel.top
  border-top: 8px solid #ed6d56

.center
  text-align: center

h1, h2, h3, h4, h5, h6
  color: black
  font-family: 'Maven Pro', sans-serif

.btn-primary
  background-color: $COLOR_ACTION
  border: $COLOR_ACTION

.btn-primary:hover
  background-color: #56A59F
  border: #56A59F

.text-right
  text-align: right
