$COLOR_ACTION: #7DDCD4
$COLOR_DARK: #6A7B8D
$COLOR_LIGHT: #F9C231
$COLOR_DEFAULT: #DBC8AA

.toggle-switch
  max-height: 30px

::-webkit-scrollbar
    -webkit-appearance: none
    width: 7px

::-webkit-scrollbar-thumb
    border-radius: 4px
    background-color: rgba(0,0,0,.5)
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5)

.col-2-fluid
  .content > .row
    padding-top: 100px

.fluid-wrapper
  padding: 0 15px

.col-3-fluid-with-banner
  .banner
    margin-top: 79px

body
  padding: 0
  margin: 0
  background-image: url('assets/images/footer_lodyas.png')
  font-family: 'Open Sans', sans-serif
  height: 100%

header
  background-color: white
  height: 80px
  width: 100%
  box-shadow: 0px 2px 5px #888
  color: white
  position: fixed
  left: 0
  top: 0
  z-index: 1
  color: #56A59F
  font-size: 30px

  .logo
    position: relative
    display: inline-block
    left: 10px
    top: 10px

  .right
    float: right

.col-3-fluid
  .content
    padding-top: 85px

.col-2-fluid
  .title
    padding-left: 30px

  .left
    padding-left: 30px

  .right
    padding-right: 30px

.panel
  box-shadow: 3px 3px 10px #333
  padding: 30px
  border: 1px solid #DDD
  background-color: white

.top
  border-top: 8px solid #ed6d56

h1, h2, h3, h4, h5, h6
  color: black

.btn-primary
  background-color: $COLOR_ACTION
  border: $COLOR_ACTION

.btn-primary:hover
  background-color: #56A59F
  border: #56A59F

.text-right
  text-align: right
