@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?70910802');
  src: url('../font/fontello.eot?70910802#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?70910802') format('woff'),
       url('../font/fontello.ttf?70910802') format('truetype'),
       url('../font/fontello.svg?70910802#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?70910802#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-users:before { content: '\e800'; } /* '' */
.icon-male:before { content: '\e801'; } /* '' */
.icon-female:before { content: '\e802'; } /* '' */
.icon-child:before { content: '\e803'; } /* '' */
.icon-videocam:before { content: '\e804'; } /* '' */
.icon-picture:before { content: '\e805'; } /* '' */
.icon-camera:before { content: '\e806'; } /* '' */
.icon-heart:before { content: '\e807'; } /* '' */
.icon-star:before { content: '\e808'; } /* '' */
.icon-mail-alt:before { content: '\e809'; } /* '' */
.icon-search:before { content: '\e80a'; } /* '' */
.icon-plus-squared:before { content: '\e80b'; } /* '' */
.icon-ok-squared:before { content: '\e80c'; } /* '' */
.icon-paper-plane:before { content: '\e80d'; } /* '' */
.icon-book:before { content: '\e80e'; } /* '' */
.icon-circle:before { content: '\e80f'; } /* '' */
.icon-floppy:before { content: '\e810'; } /* '' */
.icon-key:before { content: '\e811'; } /* '' */
.icon-chart-pie:before { content: '\e812'; } /* '' */
.icon-chart-area:before { content: '\e813'; } /* '' */
.icon-chart-bar:before { content: '\e814'; } /* '' */
.icon-toggle-on:before { content: '\e815'; } /* '' */
.icon-toggle-off:before { content: '\e816'; } /* '' */
.icon-trash:before { content: '\e817'; } /* '' */
.icon-home:before { content: '\e818'; } /* '' */
.icon-pencil:before { content: '\e819'; } /* '' */
.icon-info-circled:before { content: '\e81a'; } /* '' */
.icon-help-circled:before { content: '\e81b'; } /* '' */
.icon-lock:before { content: '\e81c'; } /* '' */
.icon-bookmark:before { content: '\e81d'; } /* '' */
.icon-eye-off:before { content: '\e81e'; } /* '' */
.icon-eye:before { content: '\e81f'; } /* '' */
.icon-heart-empty:before { content: '\e820'; } /* '' */
.icon-star-empty:before { content: '\e821'; } /* '' */
.icon-user:before { content: '\e822'; } /* '' */
.icon-th-large:before { content: '\e823'; } /* '' */
.icon-th:before { content: '\e824'; } /* '' */
.icon-th-list:before { content: '\e825'; } /* '' */
.icon-plus-squared-alt:before { content: '\e826'; } /* '' */
.icon-star-half:before { content: '\e827'; } /* '' */
.icon-star-half-alt:before { content: '\e828'; } /* '' */
.icon-mail:before { content: '\e829'; } /* '' */
.icon-cancel:before { content: '\e82a'; } /* '' */
.icon-cancel-circled:before { content: '\e82b'; } /* '' */
.icon-cancel-circled2:before { content: '\e82c'; } /* '' */
.icon-ok:before { content: '\e82d'; } /* '' */
.icon-tag:before { content: '\e82e'; } /* '' */
.icon-tags:before { content: '\e82f'; } /* '' */
.icon-bookmark-empty:before { content: '\e830'; } /* '' */
.icon-flag:before { content: '\e831'; } /* '' */
.icon-flag-empty:before { content: '\e832'; } /* '' */
.icon-flag-checkered:before { content: '\e833'; } /* '' */
.icon-download:before { content: '\e834'; } /* '' */
.icon-upload:before { content: '\e835'; } /* '' */
.icon-download-cloud:before { content: '\e836'; } /* '' */
.icon-upload-cloud:before { content: '\e837'; } /* '' */
.icon-reply:before { content: '\e838'; } /* '' */
.icon-forward:before { content: '\e839'; } /* '' */
.icon-reply-all:before { content: '\e83a'; } /* '' */
.icon-export-alt:before { content: '\e83b'; } /* '' */
.icon-share-squared:before { content: '\e83c'; } /* '' */
.icon-share:before { content: '\e83d'; } /* '' */
.icon-comment:before { content: '\e83e'; } /* '' */
.icon-chat:before { content: '\e83f'; } /* '' */
.icon-comment-empty:before { content: '\e840'; } /* '' */
.icon-chat-empty:before { content: '\e841'; } /* '' */
.icon-bell-alt:before { content: '\e842'; } /* '' */
.icon-bell:before { content: '\e843'; } /* '' */
.icon-attention:before { content: '\e844'; } /* '' */
.icon-attention-circled:before { content: '\e845'; } /* '' */
.icon-attention-alt:before { content: '\e846'; } /* '' */
.icon-doc-text-inv:before { content: '\e847'; } /* '' */
.icon-cog-alt:before { content: '\e848'; } /* '' */
.icon-cog:before { content: '\e849'; } /* '' */
.icon-wrench:before { content: '\e84a'; } /* '' */
.icon-rss-squared:before { content: '\e84b'; } /* '' */
.icon-rss:before { content: '\e84c'; } /* '' */
.icon-lightbulb:before { content: '\e84d'; } /* '' */
.icon-clock:before { content: '\e84e'; } /* '' */
.icon-resize-full:before { content: '\e84f'; } /* '' */
.icon-resize-full-alt:before { content: '\e850'; } /* '' */
.icon-resize-small:before { content: '\e851'; } /* '' */
.icon-resize-vertical:before { content: '\e852'; } /* '' */
.icon-resize-horizontal:before { content: '\e853'; } /* '' */
.icon-move:before { content: '\e854'; } /* '' */
.icon-zoom-in:before { content: '\e855'; } /* '' */
.icon-zoom-out:before { content: '\e856'; } /* '' */
.icon-block:before { content: '\e857'; } /* '' */
.icon-left-open:before { content: '\e858'; } /* '' */
.icon-right-open:before { content: '\e859'; } /* '' */
.icon-left-big:before { content: '\e85a'; } /* '' */
.icon-right-big:before { content: '\e85b'; } /* '' */
.icon-up-big:before { content: '\e85c'; } /* '' */
.icon-down-big:before { content: '\e85d'; } /* '' */
.icon-down-open:before { content: '\e85e'; } /* '' */
.icon-up-open:before { content: '\e85f'; } /* '' */
.icon-arrows-cw:before { content: '\e860'; } /* '' */
.icon-cw:before { content: '\e861'; } /* '' */
.icon-ccw:before { content: '\e862'; } /* '' */
.icon-history:before { content: '\e863'; } /* '' */
.icon-target:before { content: '\e864'; } /* '' */
.icon-signal:before { content: '\e865'; } /* '' */
.icon-award:before { content: '\e866'; } /* '' */
.icon-tablet:before { content: '\e867'; } /* '' */
.icon-mobile:before { content: '\e868'; } /* '' */
.icon-laptop:before { content: '\e869'; } /* '' */
.icon-desktop:before { content: '\e86a'; } /* '' */
.icon-paper-plane-empty:before { content: '\e86b'; } /* '' */
.icon-globe:before { content: '\e86c'; } /* '' */
.icon-sun:before { content: '\e86d'; } /* '' */
.icon-circle-empty:before { content: '\e86e'; } /* '' */
.icon-circle-thin:before { content: '\e86f'; } /* '' */
.icon-asterisk:before { content: '\e870'; } /* '' */
.icon-off:before { content: '\e871'; } /* '' */
.icon-ellipsis:before { content: '\e872'; } /* '' */
.icon-ellipsis-vert:before { content: '\e873'; } /* '' */
.icon-check:before { content: '\e874'; } /* '' */
.icon-check-empty:before { content: '\e875'; } /* '' */
.icon-certificate:before { content: '\e876'; } /* '' */
.icon-bug:before { content: '\e877'; } /* '' */
.icon-beaker:before { content: '\e878'; } /* '' */
.icon-tasks:before { content: '\e879'; } /* '' */
.icon-dollar:before { content: '\e87a'; } /* '' */
.icon-gauge:before { content: '\e87b'; } /* '' */
.icon-smile:before { content: '\e87c'; } /* '' */
.icon-frown:before { content: '\e87d'; } /* '' */
.icon-meh:before { content: '\e87e'; } /* '' */
.icon-sort-name-up:before { content: '\e87f'; } /* '' */
.icon-sort-number-up:before { content: '\e880'; } /* '' */
.icon-sort-number-down:before { content: '\e881'; } /* '' */
.icon-sort-name-down:before { content: '\e882'; } /* '' */
.icon-sort-alt-down:before { content: '\e883'; } /* '' */
.icon-sort-alt-up:before { content: '\e884'; } /* '' */
.icon-megaphone:before { content: '\e885'; } /* '' */
.icon-chart-line:before { content: '\e886'; } /* '' */
.icon-credit-card:before { content: '\e887'; } /* '' */
.icon-ticket:before { content: '\e888'; } /* '' */
.icon-list-bullet:before { content: '\e889'; } /* '' */
.icon-list-numbered:before { content: '\e88a'; } /* '' */
.icon-angle-circled-left:before { content: '\e88b'; } /* '' */
.icon-angle-circled-right:before { content: '\e88c'; } /* '' */
.icon-angle-circled-up:before { content: '\e88d'; } /* '' */
.icon-angle-circled-down:before { content: '\e88e'; } /* '' */
.icon-right-dir:before { content: '\e88f'; } /* '' */
.icon-left-dir:before { content: '\e890'; } /* '' */
.icon-up-dir:before { content: '\e891'; } /* '' */
.icon-down-dir:before { content: '\e892'; } /* '' */
.icon-basket:before { content: '\e893'; } /* '' */
.icon-sliders:before { content: '\e894'; } /* '' */
.icon-menu:before { content: '\e895'; } /* '' */
.icon-phone-squared:before { content: '\e896'; } /* '' */
.icon-phone:before { content: '\e897'; } /* '' */
.icon-file-pdf:before { content: '\e898'; } /* '' */
.icon-doc-text:before { content: '\e899'; } /* '' */
.icon-print:before { content: '\e89a'; } /* '' */
.icon-pencil-squared:before { content: '\e89b'; } /* '' */
.icon-edit:before { content: '\e89c'; } /* '' */
.icon-bell-off:before { content: '\e89d'; } /* '' */
.icon-bell-off-empty:before { content: '\e89e'; } /* '' */
.icon-thumbs-up-alt:before { content: '\e89f'; } /* '' */
.icon-thumbs-down-alt:before { content: '\e8a0'; } /* '' */
.icon-thumbs-down:before { content: '\e8a1'; } /* '' */
.icon-thumbs-up:before { content: '\e8a2'; } /* '' */
.icon-lock-open-alt:before { content: '\e8a3'; } /* '' */
.icon-lock-open:before { content: '\e8a4'; } /* '' */
.icon-minus-squared:before { content: '\e8a5'; } /* '' */
.icon-minus-squared-alt:before { content: '\e8a6'; } /* '' */
.icon-help:before { content: '\e8a7'; } /* '' */
.icon-info:before { content: '\e8a8'; } /* '' */
.icon-link:before { content: '\e8a9'; } /* '' */
.icon-unlink:before { content: '\e8aa'; } /* '' */
.icon-attach:before { content: '\e8ab'; } /* '' */
.icon-ok-circled:before { content: '\e8ac'; } /* '' */
.icon-ok-circled2:before { content: '\e8ad'; } /* '' */
.icon-glass:before { content: '\e8ae'; } /* '' */
.icon-camera-alt:before { content: '\e8af'; } /* '' */
.icon-plus-circled:before { content: '\e8b0'; } /* '' */
.icon-plus:before { content: '\e8b1'; } /* '' */
.icon-minus-circled:before { content: '\e8b2'; } /* '' */
.icon-minus:before { content: '\e8b3'; } /* '' */
.icon-beer:before { content: '\e8b4'; } /* '' */
.icon-logout:before { content: '\e8b5'; } /* '' */