header
  .logo
    position: absolute
    top: 26px
    left: 20px

  .links
    margin-left: 70px

    .link
      display: inline-block
      color: #6B6862
      cursor: pointer
      padding-top: 20px
      margin: 0px
      height: 72px
      padding-left: 20px
      padding-right: 20px
      font-size: 20px

    .link i
      margin-right: 10px

    .link:hover
      background-color: #ed6d56
      color: white
