header
  z-index: 2

  .logo
    position: absolute
    top: 26px
    left: 20px

  .links
    margin-left: 70px
    border-bottom: 1px solid #999

    .link
      display: inline-block
      color: #6B6862
      cursor: pointer
      padding-top: 20px
      margin: 0px
      height: 72px
      padding-left: 20px
      padding-right: 20px
      font-size: 20px

    .link i
      margin-right: 10px

    .link:hover
      background-color: #ed6d56
      color: white

  .subnav
    background-color: white
    height: 40px
    border-bottom: 1px solid #999

    .link
      display: inline-block
      color: #6B6862
      cursor: pointer
      padding-top: 10px
      margin: 0px
      height: 40px
      position: relative
      top: -7px
      padding-left: 20px
      padding-right: 20px
      font-size: 14px

    .link i
      margin-right: 10px

    .link:hover
      background-color: #ed6d56
      color: white
